<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Nav</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-size: 16px;
      }

      .hero {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.6);
        background-image: url("./bck.webp");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
        z-index: -2;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 2em;
      }

      .hero::before {
        content: "";
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        inset: 0;
        z-index: -1;
      }

      .hero-container {
        padding: 1em;
        color: white;
        max-width: 50vw;
      }

      .hero-container > h3 {
        color: inherit;
        font-size: 2em;
        white-space: nowrap;
        text-align: right;
      }

      .hero-container > h1 {
        color: inherit;
        font-size: 4em;
        white-space: nowrap;
        text-align: right;
      }

      .hero-container > p {
        white-space: normal;
        text-align: justify;
      }

      nav {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        width: 100%;
        padding: 1.5em;
        position: fixed;
        top: 0;
        left: 0;
      }

      nav.active {
        padding: 0.5em;
      }

      .nav-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 1em;
      }

      .nav-container > h3 {
        font-size: 2em;
      }

      .nav-container > ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav-container > ul > li {
        margin: 0 0.8em;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-container">
        <h3>My WebPage</h3>
        <ul>
          <li>HOME PAGE</li>
          <li>CONTACT US</li>
          <li>SETTINGS</li>
        </ul>
      </div>
    </nav>
    <section class="hero">
      <div class="hero-container">
        <h3>Welcome To</h3>
        <h1>My WebPage</h1>
        <p>
          This is some dummy paragrapph Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Impedit, aliquid.
        </p>
      </div>
    </section>
    <main>
      <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus placeat
        magni asperiores suscipit numquam pariatur distinctio sit officia.
        Beatae blanditiis ratione porro aliquam, accusantium voluptatibus ipsum
        numquam odit quasi voluptates impedit fugiat quae totam. Quasi ipsum
        modi nobis facilis voluptatem totam fuga et aut ducimus! Quaerat quod
        eaque quis quas.
      </article>
    </main>

    <script>
      let nav = document.querySelector("nav");

      window.addEventListener("scroll", function () {
        if (window.scrollY > nav.offsetHeight) {
          nav.classList.add("active");
        } else {
          nav.classList.remove("active");
        }
      });
    </script>
  </body>
</html>
